{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 74,
   "id": "83abd2a2-c08d-408f-a22c-dfeb78c0bbc0",
   "metadata": {},
   "outputs": [],
   "source": [
    "import great_expectations as gx\n",
    "from great_expectations.checkpoint import Checkpoint"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 75,
   "id": "36eeba0a-971a-40a0-b01e-323def466bcd",
   "metadata": {},
   "outputs": [],
   "source": [
    "context = gx.get_context()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 76,
   "id": "0454074e-d3bd-4ac5-974e-7f8544261b5b",
   "metadata": {},
   "outputs": [],
   "source": [
    "PG_CONNECTION_STRING = \"postgresql+psycopg2://bigdata_jchai:bigdata_password8075jcci@postgres-warehouse:5432/financial_stock_dw\"\n",
    "\n",
    "pg_datasource = context.data_sources.add_postgres(name=\"pg_datasource\", connection_string=PG_CONNECTION_STRING)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 77,
   "id": "a2a4d7c4-8f2f-42f8-ad9c-85f0b307272a",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "TableAsset(name='postgres_test_dataset', type='table', id=UUID('675aa7a3-344c-4691-b435-5f3026f78d9f'), order_by=[], batch_metadata={}, batch_definitions=[], table_name='test.test_table', schema_name=None)"
      ]
     },
     "execution_count": 77,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "pg_datasource.add_table_asset(\n",
    "    name=\"postgres_test_dataset\", table_name=\"test.test_table\"\n",
    ")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 78,
   "id": "e3251b96-03cd-4e4a-b6d5-d011d1d75611",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "PostgresDatasource(type='postgres', name='pg_datasource', id=UUID('ed276b26-000e-47f2-be19-cdba1aa5db1d'), assets=[TableAsset(name='postgres_test_dataset', type='table', id=UUID('675aa7a3-344c-4691-b435-5f3026f78d9f'), order_by=[], batch_metadata={}, batch_definitions=[], table_name='test.test_table', schema_name=None)], connection_string=PostgresDsn('postgresql+psycopg2://bigdata_jchai:bigdata_password8075jcci@postgres-warehouse:5432/financial_stock_dw', ), create_temp_table=False, kwargs={})"
      ]
     },
     "execution_count": 78,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "pg_datasource = context.data_sources.get(\"pg_datasource\")\n",
    "pg_datasource"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 79,
   "id": "5f4066a3-bbd9-431c-9470-fd0671ac7347",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "[{'type': 'postgres',\n",
       "  'name': 'pg_datasource',\n",
       "  'id': UUID('ed276b26-000e-47f2-be19-cdba1aa5db1d'),\n",
       "  'assets': [{'name': 'postgres_test_dataset',\n",
       "    'type': 'table',\n",
       "    'id': UUID('675aa7a3-344c-4691-b435-5f3026f78d9f'),\n",
       "    'batch_metadata': {},\n",
       "    'table_name': 'test.test_table',\n",
       "    'schema_name': None}],\n",
       "  'connection_string': PostgresDsn('postgresql+psycopg2://bigdata_jchai:bigdata_password8075jcci@postgres-warehouse:5432/financial_stock_dw', )}]"
      ]
     },
     "execution_count": 79,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "context.list_datasources()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 80,
   "id": "8eda9159-cbb4-40f3-ab21-e49beafb5225",
   "metadata": {},
   "outputs": [],
   "source": [
    "batch_request = pg_datasource.get_asset(\"postgres_test_dataset\").build_batch_request()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 81,
   "id": "4318b5e0-8657-4bd3-b4a2-63813b8dcc2a",
   "metadata": {},
   "outputs": [],
   "source": [
    "expectation_suite_name=\"test_quality_suite\""
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 82,
   "id": "68e2f9d6-82d7-49a6-9270-f2553f32521c",
   "metadata": {},
   "outputs": [],
   "source": [
    "suite = context.suites.add(\n",
    "    gx.ExpectationSuite(name=expectation_suite_name)\n",
    ")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 83,
   "id": "12787541-6f39-4fb1-b2b4-71dcf49db8af",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "application/vnd.jupyter.widget-view+json": {
       "model_id": "89e8de3bfb724dd1b86b0b1de76a1d9c",
       "version_major": 2,
       "version_minor": 0
      },
      "text/plain": [
       "Calculating Metrics:   0%|          | 0/1 [00:00<?, ?it/s]"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "                       Date  Dividends Symbol              Ingested_Time\n",
      "0 2012-11-20 05:00:00+00:00   0.001875   NVDA 2025-11-09 10:39:58.753364\n",
      "1 2013-02-26 05:00:00+00:00   0.001875   NVDA 2025-11-09 10:39:58.753364\n",
      "2 2013-05-21 04:00:00+00:00   0.001875   NVDA 2025-11-09 10:39:58.753364\n",
      "3 2013-08-20 04:00:00+00:00   0.001875   NVDA 2025-11-09 10:39:58.753364\n",
      "4 2013-11-19 05:00:00+00:00   0.002125   NVDA 2025-11-09 10:39:58.753364\n"
     ]
    }
   ],
   "source": [
    "validator = context.get_validator(\n",
    "    batch_request=batch_request,\n",
    "    expectation_suite_name=expectation_suite_name,\n",
    ")\n",
    "print(validator.head())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 89,
   "id": "c4e5e13c-3724-4113-856e-be6e30fc5c34",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "application/vnd.jupyter.widget-view+json": {
       "model_id": "9fc07de3c5a14d95b53dd9867ff8dd9d",
       "version_major": 2,
       "version_minor": 0
      },
      "text/plain": [
       "Calculating Metrics:   0%|          | 0/8 [00:00<?, ?it/s]"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "data": {
      "application/vnd.jupyter.widget-view+json": {
       "model_id": "b1a932d5aea84d16b7376458bb9f28e7",
       "version_major": 2,
       "version_minor": 0
      },
      "text/plain": [
       "Calculating Metrics:   0%|          | 0/11 [00:00<?, ?it/s]"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "data": {
      "text/plain": [
       "{\n",
       "  \"success\": true,\n",
       "  \"expectation_config\": {\n",
       "    \"type\": \"expect_column_values_to_be_between\",\n",
       "    \"kwargs\": {\n",
       "      \"batch_id\": \"pg_datasource-postgres_test_dataset\",\n",
       "      \"column\": \"Dividends\",\n",
       "      \"min_value\": 0.0,\n",
       "      \"max_value\": 1.0\n",
       "    },\n",
       "    \"meta\": {},\n",
       "    \"severity\": \"critical\"\n",
       "  },\n",
       "  \"result\": {\n",
       "    \"element_count\": 52,\n",
       "    \"unexpected_count\": 0,\n",
       "    \"unexpected_percent\": 0.0,\n",
       "    \"partial_unexpected_list\": [],\n",
       "    \"missing_count\": 0,\n",
       "    \"missing_percent\": 0.0,\n",
       "    \"unexpected_percent_total\": 0.0,\n",
       "    \"unexpected_percent_nonmissing\": 0.0\n",
       "  },\n",
       "  \"meta\": {},\n",
       "  \"exception_info\": {\n",
       "    \"raised_exception\": false,\n",
       "    \"exception_traceback\": null,\n",
       "    \"exception_message\": null\n",
       "  }\n",
       "}"
      ]
     },
     "execution_count": 89,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "validator.expect_column_values_to_not_be_null(column=\"Symbol\")\n",
    "\n",
    "validator.expect_column_values_to_be_between(column=\"Dividends\", min_value=0, max_value=1)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 85,
   "id": "9296a3f2-49bc-450d-81e6-bd550ae92c90",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "application/vnd.jupyter.widget-view+json": {
       "model_id": "4ff6827f506b4989879d4f9950a835e7",
       "version_major": 2,
       "version_minor": 0
      },
      "text/plain": [
       "Calculating Metrics:   0%|          | 0/15 [00:00<?, ?it/s]"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "{\n",
      "  \"success\": true,\n",
      "  \"results\": [\n",
      "    {\n",
      "      \"success\": true,\n",
      "      \"expectation_config\": {\n",
      "        \"type\": \"expect_column_values_to_not_be_null\",\n",
      "        \"kwargs\": {\n",
      "          \"batch_id\": \"pg_datasource-postgres_test_dataset\",\n",
      "          \"column\": \"Symbol\"\n",
      "        },\n",
      "        \"meta\": {},\n",
      "        \"severity\": \"critical\"\n",
      "      },\n",
      "      \"result\": {\n",
      "        \"element_count\": 52,\n",
      "        \"unexpected_count\": 0,\n",
      "        \"unexpected_percent\": 0.0,\n",
      "        \"partial_unexpected_list\": []\n",
      "      },\n",
      "      \"meta\": {},\n",
      "      \"exception_info\": {\n",
      "        \"raised_exception\": false,\n",
      "        \"exception_traceback\": null,\n",
      "        \"exception_message\": null\n",
      "      }\n",
      "    },\n",
      "    {\n",
      "      \"success\": true,\n",
      "      \"expectation_config\": {\n",
      "        \"type\": \"expect_column_values_to_be_between\",\n",
      "        \"kwargs\": {\n",
      "          \"batch_id\": \"pg_datasource-postgres_test_dataset\",\n",
      "          \"column\": \"Dividends\",\n",
      "          \"min_value\": 0.0,\n",
      "          \"max_value\": 1.0\n",
      "        },\n",
      "        \"meta\": {},\n",
      "        \"severity\": \"critical\"\n",
      "      },\n",
      "      \"result\": {\n",
      "        \"element_count\": 52,\n",
      "        \"unexpected_count\": 0,\n",
      "        \"unexpected_percent\": 0.0,\n",
      "        \"partial_unexpected_list\": [],\n",
      "        \"missing_count\": 0,\n",
      "        \"missing_percent\": 0.0,\n",
      "        \"unexpected_percent_total\": 0.0,\n",
      "        \"unexpected_percent_nonmissing\": 0.0\n",
      "      },\n",
      "      \"meta\": {},\n",
      "      \"exception_info\": {\n",
      "        \"raised_exception\": false,\n",
      "        \"exception_traceback\": null,\n",
      "        \"exception_message\": null\n",
      "      }\n",
      "    }\n",
      "  ],\n",
      "  \"suite_name\": \"test_quality_suite\",\n",
      "  \"suite_parameters\": {},\n",
      "  \"statistics\": {\n",
      "    \"evaluated_expectations\": 2,\n",
      "    \"successful_expectations\": 2,\n",
      "    \"unsuccessful_expectations\": 0,\n",
      "    \"success_percent\": 100.0\n",
      "  },\n",
      "  \"meta\": {\n",
      "    \"great_expectations_version\": \"1.9.0\",\n",
      "    \"expectation_suite_name\": \"test_quality_suite\",\n",
      "    \"run_id\": {\n",
      "      \"run_name\": null,\n",
      "      \"run_time\": \"2025-11-10T16:28:21.137858+00:00\"\n",
      "    },\n",
      "    \"batch_spec\": {\n",
      "      \"type\": \"table\",\n",
      "      \"data_asset_name\": \"postgres_test_dataset\",\n",
      "      \"table_name\": \"test.test_table\",\n",
      "      \"schema_name\": null,\n",
      "      \"batch_identifiers\": {}\n",
      "    },\n",
      "    \"batch_markers\": {\n",
      "      \"ge_load_time\": \"20251110T162759.909730Z\"\n",
      "    },\n",
      "    \"active_batch_definition\": {\n",
      "      \"datasource_name\": \"pg_datasource\",\n",
      "      \"data_connector_name\": \"fluent\",\n",
      "      \"data_asset_name\": \"postgres_test_dataset\",\n",
      "      \"batch_identifiers\": {}\n",
      "    },\n",
      "    \"validation_time\": \"20251110T162821.137776Z\",\n",
      "    \"checkpoint_name\": null\n",
      "  },\n",
      "  \"id\": null\n",
      "}\n"
     ]
    }
   ],
   "source": [
    "result = validator.validate()\n",
    "print(result)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 62,
   "id": "32572ed9-a8e8-430d-82c6-d0ce5cd8b508",
   "metadata": {},
   "outputs": [],
   "source": [
    "validator.expectation_suite_name = \"my_new_expectation_suite\"\n",
    "validator.save_expectation_suite(discard_failed_expectations=False)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 86,
   "id": "4febc442-560a-41c2-a26e-1fa3ae5ff620",
   "metadata": {},
   "outputs": [],
   "source": [
    "context.build_data_docs()\n",
    "context.open_data_docs()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 87,
   "id": "f1bd2cc0-29b9-4f78-8ce2-e8f5f1e3bce0",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "[{'site_name': 'local_site', 'site_url': 'file:///tmp/tmpow7vwsrd/index.html'}]\n"
     ]
    }
   ],
   "source": [
    "docs_sites = context.get_docs_sites_urls()\n",
    "print(docs_sites)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 66,
   "id": "11ba178b-0f28-4e29-85b5-332bee4ec7dd",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "\"Could not find a datasource named 'pg_datasource'\"",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "File \u001b[0;32m/opt/conda/lib/python3.11/site-packages/great_expectations/datasource/datasource_dict.py:104\u001b[0m, in \u001b[0;36mDatasourceDict._get_ds_from_store\u001b[0;34m(self, name)\u001b[0m\n\u001b[1;32m    103\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 104\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_datasource_store\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mretrieve_by_name\u001b[49m\u001b[43m(\u001b[49m\u001b[43mname\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    105\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m:\n",
      "File \u001b[0;32m/opt/conda/lib/python3.11/site-packages/great_expectations/data_context/store/datasource_store.py:168\u001b[0m, in \u001b[0;36mDatasourceStore.retrieve_by_name\u001b[0;34m(self, name)\u001b[0m\n\u001b[1;32m    167\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mhas_key(datasource_key):\n\u001b[0;32m--> 168\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(  \u001b[38;5;66;03m# noqa: TRY003 # FIXME CoP\u001b[39;00m\n\u001b[1;32m    169\u001b[0m         \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mUnable to load datasource `\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mname\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m` -- no configuration found or invalid configuration.\u001b[39m\u001b[38;5;124m\"\u001b[39m  \u001b[38;5;66;03m# noqa: E501 # FIXME CoP\u001b[39;00m\n\u001b[1;32m    170\u001b[0m     )\n\u001b[1;32m    172\u001b[0m datasource_config: FluentDatasource \u001b[38;5;241m=\u001b[39m copy\u001b[38;5;241m.\u001b[39mdeepcopy(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mget(datasource_key))  \u001b[38;5;66;03m# type: ignore[arg-type] # FIXME CoP\u001b[39;00m\n",
      "\u001b[0;31mValueError\u001b[0m: Unable to load datasource `pg_datasource` -- no configuration found or invalid configuration.",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[66], line 7\u001b[0m\n\u001b[1;32m      4\u001b[0m context \u001b[38;5;241m=\u001b[39m gx\u001b[38;5;241m.\u001b[39mget_context(mode\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mfile\u001b[39m\u001b[38;5;124m\"\u001b[39m, project_root_dir\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124m./gx\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m      6\u001b[0m \u001b[38;5;66;03m# Access datasource and asset\u001b[39;00m\n\u001b[0;32m----> 7\u001b[0m pg_datasource \u001b[38;5;241m=\u001b[39m \u001b[43mcontext\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mdata_sources\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mpg_datasource\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m)\u001b[49m\n\u001b[1;32m      8\u001b[0m asset \u001b[38;5;241m=\u001b[39m pg_datasource\u001b[38;5;241m.\u001b[39massets\u001b[38;5;241m.\u001b[39mget(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mtransactions_asset\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m      9\u001b[0m batch \u001b[38;5;241m=\u001b[39m asset\u001b[38;5;241m.\u001b[39mget_batch()\n",
      "File \u001b[0;32m/opt/conda/lib/python3.11/site-packages/great_expectations/datasource/fluent/sources.py:629\u001b[0m, in \u001b[0;36mDataSourceManager.get\u001b[0;34m(self, name)\u001b[0m\n\u001b[1;32m    619\u001b[0m \u001b[38;5;129m@public_api\u001b[39m\n\u001b[1;32m    620\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mget\u001b[39m(\u001b[38;5;28mself\u001b[39m, name: \u001b[38;5;28mstr\u001b[39m) \u001b[38;5;241m-\u001b[39m\u001b[38;5;241m>\u001b[39m Datasource:\n\u001b[1;32m    621\u001b[0m \u001b[38;5;250m    \u001b[39m\u001b[38;5;124;03m\"\"\"Get a Datasource from the collection by name.\u001b[39;00m\n\u001b[1;32m    622\u001b[0m \n\u001b[1;32m    623\u001b[0m \u001b[38;5;124;03m    Parameters:\u001b[39;00m\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m    627\u001b[0m \u001b[38;5;124;03m        KeyError: when Datasource is not found.\u001b[39;00m\n\u001b[1;32m    628\u001b[0m \u001b[38;5;124;03m    \"\"\"\u001b[39;00m\n\u001b[0;32m--> 629\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mall\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[43m[\u001b[49m\u001b[43mname\u001b[49m\u001b[43m]\u001b[49m\n",
      "File \u001b[0;32m/opt/conda/lib/python3.11/site-packages/great_expectations/datasource/datasource_dict.py:197\u001b[0m, in \u001b[0;36mCacheableDatasourceDict.__getitem__\u001b[0;34m(self, name)\u001b[0m\n\u001b[1;32m    194\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mdata[name]\n\u001b[1;32m    196\u001b[0m \u001b[38;5;66;03m# Upon cache miss, retrieve from store and add to cache\u001b[39;00m\n\u001b[0;32m--> 197\u001b[0m ds \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43msuper\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[38;5;21;43m__getitem__\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43mname\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    198\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mdata[name] \u001b[38;5;241m=\u001b[39m ds\n\u001b[1;32m    199\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m ds\n",
      "File \u001b[0;32m/opt/conda/lib/python3.11/site-packages/great_expectations/datasource/datasource_dict.py:115\u001b[0m, in \u001b[0;36mDatasourceDict.__getitem__\u001b[0;34m(self, name)\u001b[0m\n\u001b[1;32m    113\u001b[0m \u001b[38;5;129m@override\u001b[39m\n\u001b[1;32m    114\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21m__getitem__\u001b[39m(\u001b[38;5;28mself\u001b[39m, name: \u001b[38;5;28mstr\u001b[39m) \u001b[38;5;241m-\u001b[39m\u001b[38;5;241m>\u001b[39m FluentDatasource:\n\u001b[0;32m--> 115\u001b[0m     ds \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_get_ds_from_store\u001b[49m\u001b[43m(\u001b[49m\u001b[43mname\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    117\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_init_fluent_datasource(name\u001b[38;5;241m=\u001b[39mname, ds\u001b[38;5;241m=\u001b[39mds)\n",
      "File \u001b[0;32m/opt/conda/lib/python3.11/site-packages/great_expectations/datasource/datasource_dict.py:106\u001b[0m, in \u001b[0;36mDatasourceDict._get_ds_from_store\u001b[0;34m(self, name)\u001b[0m\n\u001b[1;32m    104\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_datasource_store\u001b[38;5;241m.\u001b[39mretrieve_by_name(name)\n\u001b[1;32m    105\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m:\n\u001b[0;32m--> 106\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mCould not find a datasource named \u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mname\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n",
      "\u001b[0;31mKeyError\u001b[0m: \"Could not find a datasource named 'pg_datasource'\""
     ]
    }
   ],
   "source": [
    "import great_expectations as gx\n",
    "\n",
    "# 1ï¸Load your context\n",
    "context = gx.get_context(mode=\"file\", project_root_dir=\"./gx\")\n",
    "\n",
    "# Access datasource and asset\n",
    "pg_datasource = context.data_sources.get(\"pg_datasource\")\n",
    "asset = pg_datasource.assets.get(\"transactions_asset\")\n",
    "batch = asset.get_batch()\n",
    "\n",
    "# Create suite\n",
    "suite = context.suites.add(gx.ExpectationSuite(name=\"transactions_quality_suite\"))\n",
    "\n",
    "# Create validator and expectations\n",
    "validator = context.get_validator(\n",
    "    batch=batch,\n",
    "    expectation_suite_name=\"transactions_quality_suite\",\n",
    ")\n",
    "validator.expect_column_values_to_not_be_null(\"transaction_id\")\n",
    "validator.expect_column_values_to_be_between(\"total_amount\", min_value=0)\n",
    "validator.expect_column_values_to_be_unique(\"transaction_id\")\n",
    "\n",
    "# Save suite\n",
    "validator.save_expectation_suite(discard_failed_expectations=False)\n",
    "\n",
    "# Build Data Docs (new API)\n",
    "context.build_data_docs()\n",
    "context.open_data_docs()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 67,
   "id": "61b14b89-4bbb-41f2-95dd-8acb8673c6a2",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "\"Could not find a datasource named 'pg_datasource'\"",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mValueError\u001b[0m                                Traceback (most recent call last)",
      "File \u001b[0;32m/opt/conda/lib/python3.11/site-packages/great_expectations/datasource/datasource_dict.py:104\u001b[0m, in \u001b[0;36mDatasourceDict._get_ds_from_store\u001b[0;34m(self, name)\u001b[0m\n\u001b[1;32m    103\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 104\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_datasource_store\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mretrieve_by_name\u001b[49m\u001b[43m(\u001b[49m\u001b[43mname\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    105\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m:\n",
      "File \u001b[0;32m/opt/conda/lib/python3.11/site-packages/great_expectations/data_context/store/datasource_store.py:168\u001b[0m, in \u001b[0;36mDatasourceStore.retrieve_by_name\u001b[0;34m(self, name)\u001b[0m\n\u001b[1;32m    167\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mhas_key(datasource_key):\n\u001b[0;32m--> 168\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(  \u001b[38;5;66;03m# noqa: TRY003 # FIXME CoP\u001b[39;00m\n\u001b[1;32m    169\u001b[0m         \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mUnable to load datasource `\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mname\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m` -- no configuration found or invalid configuration.\u001b[39m\u001b[38;5;124m\"\u001b[39m  \u001b[38;5;66;03m# noqa: E501 # FIXME CoP\u001b[39;00m\n\u001b[1;32m    170\u001b[0m     )\n\u001b[1;32m    172\u001b[0m datasource_config: FluentDatasource \u001b[38;5;241m=\u001b[39m copy\u001b[38;5;241m.\u001b[39mdeepcopy(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mget(datasource_key))  \u001b[38;5;66;03m# type: ignore[arg-type] # FIXME CoP\u001b[39;00m\n",
      "\u001b[0;31mValueError\u001b[0m: Unable to load datasource `pg_datasource` -- no configuration found or invalid configuration.",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[67], line 1\u001b[0m\n\u001b[0;32m----> 1\u001b[0m pg_datasource \u001b[38;5;241m=\u001b[39m \u001b[43mcontext\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mdata_sources\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mpg_datasource\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m)\u001b[49m\n\u001b[1;32m      2\u001b[0m pg_datasource\n",
      "File \u001b[0;32m/opt/conda/lib/python3.11/site-packages/great_expectations/datasource/fluent/sources.py:629\u001b[0m, in \u001b[0;36mDataSourceManager.get\u001b[0;34m(self, name)\u001b[0m\n\u001b[1;32m    619\u001b[0m \u001b[38;5;129m@public_api\u001b[39m\n\u001b[1;32m    620\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mget\u001b[39m(\u001b[38;5;28mself\u001b[39m, name: \u001b[38;5;28mstr\u001b[39m) \u001b[38;5;241m-\u001b[39m\u001b[38;5;241m>\u001b[39m Datasource:\n\u001b[1;32m    621\u001b[0m \u001b[38;5;250m    \u001b[39m\u001b[38;5;124;03m\"\"\"Get a Datasource from the collection by name.\u001b[39;00m\n\u001b[1;32m    622\u001b[0m \n\u001b[1;32m    623\u001b[0m \u001b[38;5;124;03m    Parameters:\u001b[39;00m\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m    627\u001b[0m \u001b[38;5;124;03m        KeyError: when Datasource is not found.\u001b[39;00m\n\u001b[1;32m    628\u001b[0m \u001b[38;5;124;03m    \"\"\"\u001b[39;00m\n\u001b[0;32m--> 629\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mall\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[43m[\u001b[49m\u001b[43mname\u001b[49m\u001b[43m]\u001b[49m\n",
      "File \u001b[0;32m/opt/conda/lib/python3.11/site-packages/great_expectations/datasource/datasource_dict.py:197\u001b[0m, in \u001b[0;36mCacheableDatasourceDict.__getitem__\u001b[0;34m(self, name)\u001b[0m\n\u001b[1;32m    194\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mdata[name]\n\u001b[1;32m    196\u001b[0m \u001b[38;5;66;03m# Upon cache miss, retrieve from store and add to cache\u001b[39;00m\n\u001b[0;32m--> 197\u001b[0m ds \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43msuper\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[38;5;21;43m__getitem__\u001b[39;49m\u001b[43m(\u001b[49m\u001b[43mname\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    198\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mdata[name] \u001b[38;5;241m=\u001b[39m ds\n\u001b[1;32m    199\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m ds\n",
      "File \u001b[0;32m/opt/conda/lib/python3.11/site-packages/great_expectations/datasource/datasource_dict.py:115\u001b[0m, in \u001b[0;36mDatasourceDict.__getitem__\u001b[0;34m(self, name)\u001b[0m\n\u001b[1;32m    113\u001b[0m \u001b[38;5;129m@override\u001b[39m\n\u001b[1;32m    114\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21m__getitem__\u001b[39m(\u001b[38;5;28mself\u001b[39m, name: \u001b[38;5;28mstr\u001b[39m) \u001b[38;5;241m-\u001b[39m\u001b[38;5;241m>\u001b[39m FluentDatasource:\n\u001b[0;32m--> 115\u001b[0m     ds \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_get_ds_from_store\u001b[49m\u001b[43m(\u001b[49m\u001b[43mname\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    117\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_init_fluent_datasource(name\u001b[38;5;241m=\u001b[39mname, ds\u001b[38;5;241m=\u001b[39mds)\n",
      "File \u001b[0;32m/opt/conda/lib/python3.11/site-packages/great_expectations/datasource/datasource_dict.py:106\u001b[0m, in \u001b[0;36mDatasourceDict._get_ds_from_store\u001b[0;34m(self, name)\u001b[0m\n\u001b[1;32m    104\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_datasource_store\u001b[38;5;241m.\u001b[39mretrieve_by_name(name)\n\u001b[1;32m    105\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m:\n\u001b[0;32m--> 106\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mCould not find a datasource named \u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;132;01m{\u001b[39;00mname\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m\"\u001b[39m)\n",
      "\u001b[0;31mKeyError\u001b[0m: \"Could not find a datasource named 'pg_datasource'\""
     ]
    }
   ],
   "source": [
    "pg_datasource = context.data_sources.get(\"pg_datasource\")\n",
    "pg_datasource"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "bf3faa52-7c40-4d52-98fa-9dc7aba7d31d",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.6"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
